class p1{
    public static void main(String[] args) {
      String BinaryNum="0111";
      //1's complement
      String ones="";
      for (int i = 0; i <BinaryNum.length(); i++) {
          if(BinaryNum.charAt(i)=='0'){
            ones+="1";
          }else{
            ones+="0";
          }
      }
   //2's complement
   StringBuilder twos=new StringBuilder(ones);
   int carry=1;
   for (int i = twos.length()-1; i >0; i--) {
       if(twos.charAt(i)=='1' && carry==1){
        twos.setCharAt(i, '0');
       }else if(carry==1){
        twos.setCharAt(i, '1');
        carry=0;
       }
   }
   System.out.println("Binary Num :"+BinaryNum);
   System.out.println("ones :"+ones);
   System.out.println("twos :"+twos);

    }
 }

